<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="centro">
        <h1>Olá! <br> Entre no link de seu interesse:</h1><br>
        <a href="cadastra_livros.html"><button>Cadastro de Livros</button></a><br><br>
        <a href="cadastra-leitores.html"><button>Cadastro de Leitores</button></a><br><br>
        <a href="listar-emprestimos.php"><button>Consultar Empréstimos</button></a><br><br>
        <a href="cadastra-emprestimos.php"><button>Cadastro de Empréstimos</button></a><br><br>
        <a href="listar-livros.php"><button>Alterar Cadastro de Livros</button></a><br><br>
        <a href="listar-leitores.php"><button>Alterar Cadastro de Leitores</button></a><br><br>
    </div>
   
</body>
</html>